<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/edit_Layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10sp"
    android:layout_marginLeft="10sp"
    android:layout_marginRight="10sp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="2"
                android:id="@+id/plant_images"
                android:background="@color/light_green"
                />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/light_green"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Id"
                    android:textSize="14dp"
                    android:paddingLeft="50sp"
                    android:id="@+id/plant_id"
                    android:textStyle="bold"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/delete_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_baseline_delete_24"
                    android:layout_weight="1"
                    android:paddingLeft="80sp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Plant Name"
                android:textSize="14dp"
                android:paddingLeft="50sp"
                android:textStyle="bold"
                android:id="@+id/plant_name"
                android:fontFamily="@font/cambo"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Plant Description"
                android:textSize="12dp"
                android:paddingLeft="50sp"
                android:id="@+id/plant_desc"
                android:fontFamily="@font/alice"
                android:layout_weight="9"/>
        </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>